PORT=5000
MONGO_URI=mongodb+srv://mrahulreddy:Leicester2906@cluster0.0tuo9.mongodb.net/react-eparking?retryWrites=true&w=majority
NODE_ENV=dev
JWT_SECRET=secret12345
STRIPE_PRIVATE_KEY=sk_test_51L0YjrFztLACX4MrCHl3lirNQs0Rdtr2Z6yesOg70f45reM7NGbQJcPnShxcED5GajOLfmgGK92Y5oyP9qIlpzjA00P5X5BLvs
CLIENT_URL=http://localhost:3000
dummy_card_number=4242424242424242
expiraydate=futuredate
cvv=anynumber
zipcode=any